# tesxtTI

./: README.md  script.sql
EventApp/: EventApp.sln
EventApp/EventApp/: Dockerfile  EventApp.csproj  EventosAPI.csproj  Program.cs  WeatherForecast.cs
EventApp/EventApp/Controllers/: EventosController.cs
EventApp/EventApp/Data/: EventosDbContext.cs
EventApp/EventApp/Models/: Evento.cs
EventApp/EventApp/Properties/: launchSettings.json
backendeventos/: Dockerfile  package-lock.json  package.json
backendeventos/src/: App.js  index.js
backendeventos/src/components/: EventForm.js  EventList.js  EventPage.js
backendeventos/src/redux/: store.js
backendeventos/src/redux/actions/: eventoActions.js
backendeventos/src/redux/reducers/: eventoReducer.js  index.js
